<?php

return [
    //Menu
    'home' => 'Home',
    'about_us' => 'About us',
    'services' => 'Services',
    'blogs' => 'Blogs',
    'contact' => 'Contact us',
    'language' => 'Language',
    //Footer
    'useful_links' => 'Useful Links',
    'newsletter' => 'Newsletter',
    'signup_and_receive_the_latest_tips_via_email' => 'Sign up and receive the latest tips via email.',
    'write_your_email' => 'Write your email',
    'your_email' => 'Your email : ',
    'subscribe' => 'Subscribe',
    //Contact
    'phone' => 'Phone',
    'email' => 'Email',
    'location' => 'Location',
    'start_working_with_enjazco_that_can_provide_everything' => 'Start working with enjazco that can provide everything',
    'view_on_google_map' => 'View on Google map',
    'get_in_touch' => 'Get In Touch !',
    'contact_your_name' => 'Your Name',
    'contact_name' => 'Name',
    'contact_your_email' => 'Your Email',
    'contact_email' => 'Email :',
    'contact_subject' => 'Subject',
    'contact_message' => 'Message',
    'contact_send_message' => 'Send Message',
    'read_more' => 'Read More',
    'see_more' => 'See More',
    'recent_post' => 'Recent Post',
    'what_we_do' => 'What we do ?',
    'reads_our_latest' => 'Reads Our Latest',
    'news_blog' => 'News & Blog',
    'powerful_features_of' => 'Powerful Features of',
    'logistics' => 'Logistics',
];
