<?php

return [
    //Menu
    'home' => 'الرئيسية',
    'about_us' => 'عنا',
    'services' => 'الخدمات',
    'blogs' => 'الاخبار',
    'contact' => 'تواصل معنا',
    'language' => 'اللغة',
    //Footer
    'useful_links' => 'روابط مفيدة',
    'newsletter' => 'النشرة الإخبارية',
    'signup_and_receive_the_latest_tips_via_email' => 'قم بالتسجيل واحصل على أحدث النصائح عبر البريد الإلكتروني.',
    'write_your_email' => 'اكتب بريدك الإلكتروني',
    'your_email' => 'بريدك الالكتروني :',
    'subscribe' => 'اشترك',
    //Contact
    'phone' => 'رقم الهاتف',
    'email' => 'البريد الالكتروني',
    'location' => 'العنوان',
    'start_working_with_enjazco_that_can_provide_everything' => 'ابدأ العمل مع انجازكو التي يمكنها تقديم كل شيء',
    'view_on_google_map' => 'عرض على خريطة جوجل',
    'get_in_touch' => 'ابقى على تواصل !',
    'contact_your_name' => 'الاسم',
    'contact_name' => 'الاسم',
    'contact_your_email' => 'بريدك الالكتروني',
    'contact_email' => 'البريد الالكتورنى',
    'contact_subject' => 'عنوان الرسالة',
    'contact_message' => 'الرسالة',
    'contact_send_message' => 'ارسال',
    'read_more' => 'المزيد',
    'see_more' => 'عرض الكل',
    'recent_post' => 'الاخبار الحالية',
    'what_we_do' => 'ماذا يمكننا أن نفعل ؟',
    'reads_our_latest' => 'أقرا أخر',
    'news_blog' => 'المقالات والاخبار',
    'powerful_features_of' => 'الميزات القوية ل',
    'logistics' => 'للخدمات اللوجستية',
];
